daemon off;

error_log logs/error.log;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application transcode {
            live on;

            exec ffmpeg -i "rtmp://localhost:1935/transcode/$name"
                        -c:a ${ENCODE_AUDIO_CODEC}
                        -b:a ${ENCODE_AUDIO_BITRATE}
                        -c:v ${ENCODE_VIDEO_ENCODER}
                        -b:v ${ENCODE_VIDEO_BITRATE}
                        -f ${ENCODE_FORMAT}
                        -g ${ENCODE_KEYFRAME_INTERVAL}
                        -r ${ENCODE_FRAMERATE}
                        -s ${ENCODE_RESOLUTION}
                        -preset ${ENCODE_PRESET}
                        -profile:v ${ENCODE_VIDEO_PROFILE}
                        ${ENCODE_EXTRA_OPTIONS} "${ENCODE_PUSH_URL}";
        }

        application restream {
            live on;

            push ${RESTREAM_URL};
        }

        application stream {
            live on;
        }
    }
}
