daemon off;

error_log logs/error.log;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application transcode {
            live off;
            push rtmp://localhost:1935/stream/$name;

            exec ffmpeg -i rtmp://localhost:1935/transcode/$name
                        -c:a ${ENCODE_AUDIO_CODEC}
                        -b:a ${ENCODE_AUDIO_BITRATE}
                        -c:v ${ENCODE_VIDEO_ENCODER}
                        -b:v ${ENCODE_VIDEO_BITRATE}
                        -f ${ENCODE_FORMAT}
                        -g ${ENCODE_G}
                        -r ${ENCODE_FRAMERATE}
                        -s ${ENCODE_RESOLUTION}
                        -preset ${ENCODE_PRESET}
                        -profile:v ${ENCODE_VIDEO_PROFILE}
                        rtmp://localhost:1935/restream/$name;
        }

        application restream {
            live off;

            push ${RESTREAM_URL}
        }

        application stream {
            live on;
        }
    }
}

http {
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;

        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
        # listen 443 ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
